artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 727b149cf2bc49e19f685871704c5e8d
run_id: 02f8b261ec14404bb64e4bccf63ca7fc
utc_time_created: '2024-08-24 16:36:59.361718'
