artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: e012bb2806ce4f64bff5742bc54d9a54
run_id: 6cc75f45b72d41bca45b1b89bc49486f
utc_time_created: '2024-08-24 16:54:50.513896'
