artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: e0f454a8ba214a7abd8ca565935b685c
run_id: 062f9bbecb204b3e84a7a0ecdab0517e
utc_time_created: '2024-08-25 00:59:58.969782'
